<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SE Lab: Assignment - 1 (Try Doxygen): Stack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SE Lab: Assignment - 1 (Try Doxygen)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stack-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Stack Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_stack.html" title="Stack data structure using vectors to store data.">Stack</a> data structure using vectors to store data.  
 <a href="class_stack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stack__types_8h_source.html">stack_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86a0ce149eff57cb5e113faf12c16ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#a86a0ce149eff57cb5e113faf12c16ba7">push</a> (int a)</td></tr>
<tr class="separator:a86a0ce149eff57cb5e113faf12c16ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e820f3c3531cf3f401af3b3ca5d56f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#a09e820f3c3531cf3f401af3b3ca5d56f">pop</a> ()</td></tr>
<tr class="separator:a09e820f3c3531cf3f401af3b3ca5d56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ceadbec5b296b2fb943995271406e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#a8ceadbec5b296b2fb943995271406e02">print</a> ()</td></tr>
<tr class="separator:a8ceadbec5b296b2fb943995271406e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5485f2625e30d21080058ae05f880b87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#a5485f2625e30d21080058ae05f880b87">peep</a> ()</td></tr>
<tr class="separator:a5485f2625e30d21080058ae05f880b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_stack.html" title="Stack data structure using vectors to store data.">Stack</a> data structure using vectors to store data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5485f2625e30d21080058ae05f880b87" name="a5485f2625e30d21080058ae05f880b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5485f2625e30d21080058ae05f880b87">&#9670;&#160;</a></span>peep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Stack::peep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The topmost element of the stack. </dd></dl>

</div>
</div>
<a id="a09e820f3c3531cf3f401af3b3ca5d56f" name="a09e820f3c3531cf3f401af3b3ca5d56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e820f3c3531cf3f401af3b3ca5d56f">&#9670;&#160;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stack::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pops (removes) the topmost element from the stack. </p>

</div>
</div>
<a id="a8ceadbec5b296b2fb943995271406e02" name="a8ceadbec5b296b2fb943995271406e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ceadbec5b296b2fb943995271406e02">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stack::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the current contents of the stack. </p>

</div>
</div>
<a id="a86a0ce149eff57cb5e113faf12c16ba7" name="a86a0ce149eff57cb5e113faf12c16ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a0ce149eff57cb5e113faf12c16ba7">&#9670;&#160;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stack::push </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pushes an element into the stack. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The element to be pushed into the stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="stack__types_8h_source.html">stack_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
