\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_stack}{Stack}} \\*\mbox{\hyperlink{class_stack}{Stack}} data structure using vectors to store data }{\pageref{class_stack}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_stack2}{Stack2}} }{\pageref{class_stack2}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_string_stack}{String\+Stack}} }{\pageref{class_string_stack}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_time}{Time}} \\*A sample \mbox{\hyperlink{class_time}{Time}} class }{\pageref{class_time}}{}
\end{DoxyCompactList}
