\hypertarget{class_string_stack}{}\doxysection{String\+Stack Class Reference}
\label{class_string_stack}\index{StringStack@{StringStack}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_string_stack_a0f41c863aafbcb48c7699771212b88a5}\label{class_string_stack_a0f41c863aafbcb48c7699771212b88a5}} 
void {\bfseries push} ()
\item 
\mbox{\Hypertarget{class_string_stack_af43f934058dd74cdbacbac9837a04b81}\label{class_string_stack_af43f934058dd74cdbacbac9837a04b81}} 
void {\bfseries pop} ()
\item 
\mbox{\Hypertarget{class_string_stack_a7a70c48882a8b7f3738c9f74849fdbc9}\label{class_string_stack_a7a70c48882a8b7f3738c9f74849fdbc9}} 
void {\bfseries print} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{stack__types_8h}{stack\+\_\+types.\+h}}\end{DoxyCompactItemize}
