\hypertarget{class_stack2}{}\doxysection{Stack2 Class Reference}
\label{class_stack2}\index{Stack2@{Stack2}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_stack2_a0c8a9456a2b65a1eab196edae2cfd629}\label{class_stack2_a0c8a9456a2b65a1eab196edae2cfd629}} 
void {\bfseries push} (int a)
\item 
\mbox{\Hypertarget{class_stack2_a06fd65113e1b59cfd510c25486aad064}\label{class_stack2_a06fd65113e1b59cfd510c25486aad064}} 
void {\bfseries pop} ()
\item 
\mbox{\Hypertarget{class_stack2_a155908d6045bdbfa1ce94319801491e6}\label{class_stack2_a155908d6045bdbfa1ce94319801491e6}} 
int {\bfseries peep} ()
\item 
\mbox{\Hypertarget{class_stack2_a01e1cb707b7922db51ddeb327a6c5be2}\label{class_stack2_a01e1cb707b7922db51ddeb327a6c5be2}} 
void {\bfseries print} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{stack__types_8h}{stack\+\_\+types.\+h}}\end{DoxyCompactItemize}
