\hypertarget{class_time}{}\doxysection{Time Class Reference}
\label{class_time}\index{Time@{Time}}


A sample \mbox{\hyperlink{class_time}{Time}} class.  




{\ttfamily \#include $<$firstexample.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_time_a6a0ea6c4a9eae8b51365c5eda0018554}{Time}} (int timemillis)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_time}{Time}} \mbox{\hyperlink{class_time_a4e698154700835119a946be6071a0984}{now}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A sample \mbox{\hyperlink{class_time}{Time}} class. 

\begin{DoxyAuthor}{Author}
Future DB Guru
\end{DoxyAuthor}
This is a simple class to demonstrate how Doxygen is used. It implements a dummy \mbox{\hyperlink{class_time}{Time}} class. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_time_a6a0ea6c4a9eae8b51365c5eda0018554}\label{class_time_a6a0ea6c4a9eae8b51365c5eda0018554}} 
\index{Time@{Time}!Time@{Time}}
\index{Time@{Time}!Time@{Time}}
\doxysubsubsection{\texorpdfstring{Time()}{Time()}}
{\footnotesize\ttfamily Time\+::\+Time (\begin{DoxyParamCaption}\item[{int}]{timemillis }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Constructor that sets the time to a given value.


\begin{DoxyParams}{Parameters}
{\em timemillis} & Number of milliseconds passed since Jan 1, 1970. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_time_a4e698154700835119a946be6071a0984}\label{class_time_a4e698154700835119a946be6071a0984}} 
\index{Time@{Time}!now@{now}}
\index{now@{now}!Time@{Time}}
\doxysubsubsection{\texorpdfstring{now()}{now()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{class_time}{Time}} Time\+::now (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Get the current time.

\begin{DoxyReturn}{Returns}
A time object set to the current time. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{firstexample_8h}{firstexample.\+h}}\end{DoxyCompactItemize}
