\hypertarget{class_stack}{}\doxysection{Stack Class Reference}
\label{class_stack}\index{Stack@{Stack}}


\mbox{\hyperlink{class_stack}{Stack}} data structure using vectors to store data.  




{\ttfamily \#include $<$stack\+\_\+types.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_stack_a86a0ce149eff57cb5e113faf12c16ba7}{push}} (int a)
\item 
void \mbox{\hyperlink{class_stack_a09e820f3c3531cf3f401af3b3ca5d56f}{pop}} ()
\item 
void \mbox{\hyperlink{class_stack_a8ceadbec5b296b2fb943995271406e02}{print}} ()
\item 
int \mbox{\hyperlink{class_stack_a5485f2625e30d21080058ae05f880b87}{peep}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_stack}{Stack}} data structure using vectors to store data. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_stack_a5485f2625e30d21080058ae05f880b87}\label{class_stack_a5485f2625e30d21080058ae05f880b87}} 
\index{Stack@{Stack}!peep@{peep}}
\index{peep@{peep}!Stack@{Stack}}
\doxysubsubsection{\texorpdfstring{peep()}{peep()}}
{\footnotesize\ttfamily int Stack\+::peep (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
The topmost element of the stack. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_stack_a09e820f3c3531cf3f401af3b3ca5d56f}\label{class_stack_a09e820f3c3531cf3f401af3b3ca5d56f}} 
\index{Stack@{Stack}!pop@{pop}}
\index{pop@{pop}!Stack@{Stack}}
\doxysubsubsection{\texorpdfstring{pop()}{pop()}}
{\footnotesize\ttfamily void Stack\+::pop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Pops (removes) the topmost element from the stack. \mbox{\Hypertarget{class_stack_a8ceadbec5b296b2fb943995271406e02}\label{class_stack_a8ceadbec5b296b2fb943995271406e02}} 
\index{Stack@{Stack}!print@{print}}
\index{print@{print}!Stack@{Stack}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void Stack\+::print (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Prints the current contents of the stack. \mbox{\Hypertarget{class_stack_a86a0ce149eff57cb5e113faf12c16ba7}\label{class_stack_a86a0ce149eff57cb5e113faf12c16ba7}} 
\index{Stack@{Stack}!push@{push}}
\index{push@{push}!Stack@{Stack}}
\doxysubsubsection{\texorpdfstring{push()}{push()}}
{\footnotesize\ttfamily void Stack\+::push (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

pushes an element into the stack. 
\begin{DoxyParams}{Parameters}
{\em a} & The element to be pushed into the stack. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{stack__types_8h}{stack\+\_\+types.\+h}}\end{DoxyCompactItemize}
