\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{doxygen__example_8cpp}{doxygen\+\_\+example.\+cpp}} \\*Illustrates doxygen-\/style comments for documenting a C++ program file and the functions in that file }{\pageref{doxygen__example_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{firstexample_8h}{firstexample.\+h}} }{\pageref{firstexample_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{stack__types_8h}{stack\+\_\+types.\+h}} \\*Implementation of stack data structure }{\pageref{stack__types_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{stacks_8cpp}{stacks.\+cpp}} \\*Illustrates the use of a stack data structure }{\pageref{stacks_8cpp}}{}
\end{DoxyCompactList}
