\hypertarget{firstexample_8h_source}{}\doxysection{firstexample.\+h}
\mbox{\hyperlink{firstexample_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00025\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_time}{Time}}}
\DoxyCodeLine{00026\ \{}
\DoxyCodeLine{00027\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00034\ \ \ \ \ \mbox{\hyperlink{class_time_a6a0ea6c4a9eae8b51365c5eda0018554}{Time}}(\textcolor{keywordtype}{int}\ timemillis)}
\DoxyCodeLine{00035\ \ \ \ \ \{}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ the\ code}}
\DoxyCodeLine{00037\ \ \ \ \ \}}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_time}{Time}}\ \mbox{\hyperlink{class_time_a4e698154700835119a946be6071a0984}{now}}()}
\DoxyCodeLine{00045\ \ \ \ \ \{}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ the\ code}}
\DoxyCodeLine{00047\ \ \ \ \ \}}
\DoxyCodeLine{00048\ \};}

\end{DoxyCode}
