This short program contains some sample code illustrating how the doxygen comments must appear
\begin{DoxyItemize}
\item for documenting a file, and in particular
\item for documenting functions
\end{DoxyItemize}when we intend to use the doxygen tool for preparing HTML documentation of our code. Note that this file is intended {\itshape only} to illustrate a particular set of {\bfseries{commenting conventions}} and how they show up when implemented with doxygen. Your actual requirements may not be the same as shown here. Im particular you may need less (or more) than is shown here.

Pay careful attention, in the source code,~\newline
 to the distinction between the special doxygen comments,~\newline
which produce output here, and regular C++ comments which are ignored by doxygen, and look at the source code to see how line breaks in this paragraph are produced. 