\hypertarget{stack__types_8h}{}\doxysection{stack\+\_\+types.\+h File Reference}
\label{stack__types_8h}\index{stack\_types.h@{stack\_types.h}}


Implementation of stack data structure.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_stack}{Stack}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_stack}{Stack}} data structure using vectors to store data. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_stack2}{Stack2}}
\item 
class \mbox{\hyperlink{class_string_stack}{String\+Stack}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementation of stack data structure. 

\begin{DoxyAuthor}{Author}
Tadeparti, Srikar. SE20\+UCSE186 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0
\end{DoxyVersion}
This file contains the implementation of the stack data structure using vectors, arrays, and strings. \begin{DoxyDate}{Date}
2022-\/02-\/12 
\end{DoxyDate}
