\hypertarget{stacks_8cpp}{}\doxysection{stacks.\+cpp File Reference}
\label{stacks_8cpp}\index{stacks.cpp@{stacks.cpp}}


Illustrates the use of a stack data structure.  


{\ttfamily \#include \char`\"{}stack\+\_\+types.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{stacks_8cpp_a840291bc02cba5474a4cb46a9b9566fe}\label{stacks_8cpp_a840291bc02cba5474a4cb46a9b9566fe}} 
int {\bfseries main} (void)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Illustrates the use of a stack data structure. 

\begin{DoxyAuthor}{Author}
Tadeparti, Srikar. SE20\+UCSE186 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0
\end{DoxyVersion}
This program creates a stack using a vector, a stack using an array, and a stack using a string. It performs elementary operations on these stacks. Operations include\+:
\begin{DoxyItemize}
\item push,
\item pop, and
\item print
\end{DoxyItemize}

\begin{DoxyDate}{Date}
2022-\/02-\/12 
\end{DoxyDate}
