\hypertarget{stack__types_8h_source}{}\doxysection{stack\+\_\+types.\+h}
\mbox{\hyperlink{stack__types_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_stack}{Stack}}}
\DoxyCodeLine{00023\ \{}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_stack_a86a0ce149eff57cb5e113faf12c16ba7}{push}}(\textcolor{keywordtype}{int}\ a)}
\DoxyCodeLine{00030\ \ \ \ \ \{}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ stack.push\_back(a);}
\DoxyCodeLine{00032\ \ \ \ \ \}}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_stack_a09e820f3c3531cf3f401af3b3ca5d56f}{pop}}()}
\DoxyCodeLine{00037\ \ \ \ \ \{}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ stack.pop\_back();}
\DoxyCodeLine{00039\ \ \ \ \ \}}
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_stack_a8ceadbec5b296b2fb943995271406e02}{print}}()}
\DoxyCodeLine{00044\ \ \ \ \ \{}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ it\ =\ stack.rbegin();\ it\ !=\ stack.rend();\ it++)}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ cout<<*it<<\textcolor{stringliteral}{"{}\ "{}};}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ cout<<endl;}
\DoxyCodeLine{00050\ \ \ \ \ \}}
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_stack_a5485f2625e30d21080058ae05f880b87}{peep}}()}
\DoxyCodeLine{00055\ \ \ \ \ \{}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *stack.rbegin();}
\DoxyCodeLine{00057\ \ \ \ \ \}}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00060\ \ \ \ \ vector<int>\ stack;}
\DoxyCodeLine{00061\ \};}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ \textcolor{comment}{//\ Using\ arrays}}
\DoxyCodeLine{00064\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_stack2}{Stack2}}}
\DoxyCodeLine{00065\ \{}
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00067\ \ \ \ \ \mbox{\hyperlink{class_stack2}{Stack2}}()}
\DoxyCodeLine{00068\ \ \ \ \ \{}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ stack\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{int}[10];}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ top\ =\ -\/1;}
\DoxyCodeLine{00071\ \ \ \ \ \}}
\DoxyCodeLine{00072\ \ \ \ \ \mbox{\hyperlink{class_stack2}{\string~Stack2}}()}
\DoxyCodeLine{00073\ \ \ \ \ \{}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ stack;}
\DoxyCodeLine{00075\ \ \ \ \ \}}
\DoxyCodeLine{00076\ \ \ \ \ \textcolor{keywordtype}{void}\ push(\textcolor{keywordtype}{int}\ a)}
\DoxyCodeLine{00077\ \ \ \ \ \{}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Overflow}}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (top==9)}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ stack[++top]\ =\ a;}
\DoxyCodeLine{00082\ \ \ \ \ \}}
\DoxyCodeLine{00083\ \ \ \ \ \textcolor{keywordtype}{void}\ pop()}
\DoxyCodeLine{00084\ \ \ \ \ \{}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Underflow}}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (top\ ==\ -\/1)}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ stack[top-\/-\/]\ =\ 0;}
\DoxyCodeLine{00089\ \ \ \ \ \}}
\DoxyCodeLine{00090\ \ \ \ \ \textcolor{keywordtype}{int}\ peep()}
\DoxyCodeLine{00091\ \ \ \ \ \{}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Underflow}}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (top\ ==\ -\/1)}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/999;}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ stack[top];}
\DoxyCodeLine{00096\ \ \ \ \ \}}
\DoxyCodeLine{00097\ \ \ \ \ \textcolor{keywordtype}{void}\ print()}
\DoxyCodeLine{00098\ \ \ \ \ \{}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ top;\ i\ >=\ 0;\ i-\/-\/)}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \ \ \ \ cout<<stack[i]<<\textcolor{stringliteral}{"{}\ "{}};}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ cout<<endl;}
\DoxyCodeLine{00104\ \ \ \ \ \}}
\DoxyCodeLine{00105\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00106\ \ \ \ \ \textcolor{keywordtype}{int}\ *\ stack;}
\DoxyCodeLine{00107\ \ \ \ \ \textcolor{keywordtype}{int}\ top;}
\DoxyCodeLine{00108\ \};}
\DoxyCodeLine{00109\ }
\DoxyCodeLine{00110\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_string_stack}{StringStack}}}
\DoxyCodeLine{00111\ \{}
\DoxyCodeLine{00112\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00113\ \ \ \ \ \mbox{\hyperlink{class_string_stack}{StringStack}}()}
\DoxyCodeLine{00114\ \ \ \ \ \{}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ stack\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{char}*[10];}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ top\ =\ -\/1;}
\DoxyCodeLine{00117\ \ \ \ \ \}}
\DoxyCodeLine{00118\ \ \ \ \ \textcolor{keywordtype}{void}\ push()}
\DoxyCodeLine{00119\ \ \ \ \ \{}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Overflow}}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (top==9)}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ *\ str\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{char}[20];}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ cin.getline(str,\ 20);}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ stack[++top]\ =\ str;}
\DoxyCodeLine{00126\ \ \ \ \ \}}
\DoxyCodeLine{00127\ \ \ \ \ \textcolor{keywordtype}{void}\ pop()}
\DoxyCodeLine{00128\ \ \ \ \ \{}
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Underflow}}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (top\ ==\ -\/1)}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ stack[top];}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ stack[top-\/-\/]\ =\ 0;}
\DoxyCodeLine{00134\ \ \ \ \ \}}
\DoxyCodeLine{00135\ \ \ \ \ \textcolor{keywordtype}{void}\ print()}
\DoxyCodeLine{00136\ \ \ \ \ \{}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ top;\ i\ >=\ 0;\ -\/-\/i)}
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ \ \ \ \ cout<<stack[i]<<endl;}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00141\ \ \ \ \ \}}
\DoxyCodeLine{00142\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00143\ \ \ \ \ \textcolor{keywordtype}{char}\ **\ stack;}
\DoxyCodeLine{00144\ \ \ \ \ \textcolor{keywordtype}{int}\ top;}
\DoxyCodeLine{00145\ \};}

\end{DoxyCode}
